spring.application.name=HSNcode

spring.datasource.url=jdbc:mysql://localhost:3306/HSNDatabase
spring.datasource.username=root
spring.datasource.password=livesh@19
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

